# AddressBook

./: pom.xml
src/main/java/com/snapp/contacts/: ContactsApplication.java
src/main/java/com/snapp/contacts/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/snapp/contacts/repo/: Contact.java  ContactRepository.java
src/main/java/com/snapp/contacts/service/: ContactDto.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/snapp/contacts/web/: ContactsController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: ContactControllerTest.java
